#!/usr/bin/env python
PACKAGE = "robot_desc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rx", double_t, 0, "Rotation around x axis",    0, -3.14,   3.14)
gen.add("ry", double_t, 0, "Rotation around y axis",    0, -3.14,   3.14)
gen.add("rz", double_t, 0, "Rotation around z axis",    0, -3.14,   3.14)
gen.add("tx", double_t, 0, "Translation along x axis",    0, -1,   1)
gen.add("ty", double_t, 0, "Translation along y axis",    0, -1,   1)
gen.add("tz", double_t, 0, "Translation along z axis",    0, -1,   1)


exit(gen.generate(PACKAGE, "robot_desc", "dynamic_params"))
